<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <style>
        body {
            background-image: url("background.jpeg");
            background-size:cover;

        }

        body {margin:0;}

        .navbar {
            overflow: hidden;
            background-color: #464647;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /
        }
    </style>
</head>



<div class="navbar">
    <a href="#home">Home</a>
    <a href="#project">Project</a>
    <a href="#aboutus">About us</a>
    <a href="#contact">Contact</a>

</div>

<div class="main">
</div>

























</html>